node_capability_file;
LIN_language_version = "2.2";
master ev_master {
	general {
		LIN_protocol_version = "2.2";
		supplier = 0x4854;
		function = 0x5432;
		variant  = 0;
		bitrate = 20 kbps;
		timebase = 5 ms;
		jitter = 0.10 ms;
	}

	slaves {
		lighting;
		energy_management;
	}

	frames {
		publish lighting_frame {
			length = 2;
			signals {
				lighting_state {
					size       = 2;
					init_value = 0;
					offset 	   = 0;
					signaling_encoding;
				}
			}
		}
	}

	encoding {
		signaling_encoding {
			logical_value, 0, "OFF";
			logical_value, 1, "RIGHT";
			logical_value, 2, "LEFT";
			logical_value, 3, "HAZARDS";
		}
	}

	schedule_tables {
		normal {
			energy_status_frame delay 15 ms;
			lighting_frame delay 15 ms;
		}
	}
}
