node_capability_file;
LIN_language_version = "2.2";
master ev_master {
	general {
		LIN_protocol_version = "2.2";
		supplier = 0x4854;
		function = 0x5432;
		variant  = 0;
		bitrate = 20 kbps;
		timebase = 5 ms;
		jitter = 0.10 ms;
	}

	slaves {
		lighting;
		speedometer;
		energy_management;
	}

	frames {
		publish lighting_control_frame {
			length = 1;
			signals {
				signal_light_state {
					size       = 2;
					init_value = 0;
					offset 	   = 0;
					signal_light_encoding;
				}
                head_light_state {
					size       = 2;
					init_value = 0;
					offset 	   = 2;
					head_light_encoding;
				}
			}
		}
	}

	encoding {
		signal_light_encoding {
			logical_value, 0, "OFF";
			logical_value, 1, "RIGHT";
			logical_value, 2, "LEFT";
			logical_value, 3, "HAZARDS";
		}
        head_light_encoding {
			logical_value, 0, "OFF";
			logical_value, 1, "LOW_BEAMS";
			logical_value, 2, "HIGH_BEAMS";
		}
	}

	schedule_tables {
		normal_schedule {
			lighting_control_frame delay 15 ms;
			lighting_error_frame delay 15 ms;
			speedometer_frame delay 15 ms;
			energy_status_frame delay 15 ms;
		}

        configuration_schedule {
			AssignNAD {lighting} delay 15 ms;
			AssignNAD {speedometer} delay 15 ms;
			AssignNAD {energy_management} delay 15 ms;
			AssignFrameIdRange {lighting,0} delay 15 ms;
			AssignFrameIdRange {speedometer,0} delay 15 ms;
			AssignFrameIdRange {energy_management,0} delay 15 ms;
			SaveConfiguration {lighting} delay 15 ms;
			SaveConfiguration {speedometer} delay 15 ms;
			SaveConfiguration {energy_management} delay 15 ms;
        }
	}
}
